<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caishen Profile</title>
    <style>
        body {
            color: #00ffcc;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #00ffcc;
            padding-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #00ffcc;
        }

        .profile {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
        }

        .profile-header {
            text-align: center;
        }

        .avatar {
            width: 100px;
            border-radius: 50%;
            border: 2px solid #00ffcc;
        }

        .username {
            font-size: 2em;
            margin: 10px 0;
        }

        .financial-summary {
            margin-top: 20px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #00ffcc;
        }

        .balance, .income, .expenses {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }

        .chart-locked-container {
            display: flex;
            margin-top: 40px;
            justify-content: space-between;
        }

        .chart-container {
            padding: 20px;
            max-width: 500px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
            text-align: center;
        }

        canvas {
            max-width: 100%;
            height: 150px;
        }

        .chart-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #00ffcc;
        }

        .locked-container {
            margin-left: 20px;
            padding: 20px;
            background: rgba(255, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            text-align: center;
            color: #fff;
            max-width: 300px;
        }

        .locked-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .edit-profile-container {
            margin-left: 20px;
            padding: 20px;
            background: rgba(0, 0, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
            text-align: center;
            color: #fff;
            flex-grow: 1;
            max-width: 600px;
        }

        .edit-button {
            --green: #1BFD9C;
            font-size: 15px;
            padding: 0.7em 2.7em;
            letter-spacing: 0.06em;
            position: relative;
            font-family: inherit;
            border-radius: 0.6em;
            overflow: hidden;
            transition: all 0.3s;
            line-height: 1.4em;
            border: 2px solid var(--green);
            background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
            color: var(--green);
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
        }

        .edit-button:hover {
            color: #82ffc9;
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
        }

        .edit-button:before {
            content: "";
            position: absolute;
            left: -4em;
            width: 4em;
            height: 100%;
            top: 0;
            transition: transform .4s ease-in-out;
            background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
        }

        .edit-button:hover:before {
            transform: translateX(15em);
        }

        .input-container {
            display: none;
            margin-top: 10px;
        }

        .input-container input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4,0,0.2,1);
        }

        .user-label {
            position: absolute;
            left: 1050px;
            color: #e8e8e8;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
        }

        .input:focus, input:valid {
            outline: none;
            border: 1.5px solid #1a73e8;
        }

        .input:focus ~ label, input:valid ~ label {
            transform: translateY(-50%) scale(0.8);
            background-color: #212121;
            padding: 0 .2em;
            color: #2196f3;
        }

        .save-button {
            background-color: #00ffcc;
            color: #0e0e0e;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            display: none;
        }

        .save-button:hover {
            background-color: #00cc99;
        }

        .cards {
            perspective: 500px;
        }

        .card {
            width: 320px;
            height: 400px;
            border: 2px solid #555555;
            border-radius: 4px;
            position: relative;
            transform-style: preserve-3d;
            will-change: transform;
            transition: transform .5s;
            margin-left: 20px;
            color: #fff;
            background: rgba(255, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            text-align: center;
            color: #fff;
        }

        .card:hover {
            transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
        }

        .card_title {
            color: #fff;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            transition: transform .5s;
            font: 700 1.5rem monospace;
            text-shadow: -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        .card:hover .card_title {
            transform: translateZ(50px);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Caishen</h1>
        </header>
        
        <main class="profile">
            <div class="profile-header">
                <img src="profile.jpg" alt="User   Avatar" class="avatar">
                <h2 class="username">Bruce</h2>
                <p class="email">Brucebayne@gmail.com</p>
            </div>
            <div class="financial-summary">
                <h3>Financial Summary</h3>
                <div class="summary-item">
                    <span>Total Balance:</span>
                    <span class="balance">$12,345.67</span>
                </div>
                <div class="summary-item">
                    <span>Monthly Income:</span>
                    <span class="income">$3,000.00</span>
                </div>
                <div class="summary-item">
                    <span>Monthly Expenses:</span>
                    <span class="expenses">$1,500.00</span>
                </div>
            </div>
        </main>

        <div class="chart-locked-container">
            <div class="chart-container">
                <div class="chart-title">Your Personal Spending Graph</div>
                <canvas id="expenseChart"></canvas>
            </div>

            <div class="cards">
                <div class="card">Log expenses for 30 days to unlock your personal profile card</div>
            </div>

            <div class="edit-profile-container">
                <h3>Edit Profile</h3>
                <button class="edit-button" onclick="toggleEdit()">Edit User Profile</button>
                <div class="input-container" id="inputContainer">
                     <input required="" type="text" name="text" autocomplete="off" class="input" id="newUsername">
                    <label class="user-label">enter new username</label>
                    <input required="" type="text" name="text" autocomplete="off" class="input" id="newEmail" >
                    <label class="user-label">enter new email</label>
                    <button class="save-button" id="saveButton" onclick="saveChanges()">Save Changes</button>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <p>&copy; 2025 Caishen. All rights reserved.</p>
        </footer>
    </div>
    <script>
        const ctx = document.getElementById('expenseChart').getContext('2d');
        const expenseChart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: ['Rent', 'Groceries', 'Utilities', 'Entertainment', 'Savings'],
                datasets: [{
                    label: 'Monthly Expenses',
                    data: [800, 300,  150, 200, 500],
                    backgroundColor: 'rgba(0, 255, 204, 0.2)',
                    borderColor: '#00ffcc',
                    borderWidth: 2,
                    pointBackgroundColor: '#00ffcc',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: '#00ffcc'
                }]
            },
            options: {
                scale: {
                    ticks: {
                        beginAtZero: true,
                        max: 1000,
                        stepSize: 200,
                        fontColor: '#00ffcc'
                    },
                    gridLines: {
                        color: 'rgba(0, 255, 204, 0.5)'
                    }
                },
                legend: {
                    labels: {
                        fontColor: '#00ffcc'
                    }
                }
            }
        });

        function toggleEdit() {
            const inputContainer = document.getElementById('inputContainer');
            const saveButton = document.getElementById('saveButton');
            inputContainer.style.display = inputContainer.style.display === 'none' || inputContainer.style.display === '' ? 'block' : 'none';
            saveButton.style.display = inputContainer.style.display === 'block' ? 'block' : 'none';
        }

        function saveChanges() {
            const newUsername = document.getElementById('newUsername').value;
            const newEmail = document.getElementById('newEmail').value;
            if (newUsername) {
                document.querySelector('.username').textContent = newUsername;
            }
            if (newEmail) {
                document.querySelector('.email').textContent = newEmail;
            }
            toggleEdit();
        }
    </script>
</body>
</html>